<head>
    <style>
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 300px;
            background-color: green;
        }

        .content {
            margin-left: 300px;
        }

        .modal {
            position: fixed;
            height: 100%;
            width: 100%;
            background-color: gray;
            top: 0;
            left: 0;
            z-index: 10;
        }

        .modal-body {
            background-color: white;
            margin: auto;
            height: 30%;
            width: 30%;
        }

        .positioned {
            position: relative;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div class="modal">
        <div class="modal-body">
            <h1>I am modal</h1>
        </div>
    </div>

    <div class="positioned">
        ggqerqergrg
        dwedwewff
        ewfgerfqf
    </div>

    <div class="sidebar">I am sidebar</div>

    <div class="content">
        <h2>I am some content</h2>
    </div>
</body>